{
  "name": "tuliplot-extension",
  "version": "1.0.0",
  "private": true,
  "description": "TulipLot Companion — strips frame-blocking headers for dashboard frames on tuliplot.com.",
  "scripts": {
    "test": "node --test",
    "build": "bestzip tuliplot-companion.zip manifest.json rules.json background.js content.js README.md"
  },
  "devDependencies": {
    "bestzip": "^2.2.1",
    "jsdom": "^24.1.3"
  }
}
